# Firebase
API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
MEASUREMENT_ID = 

# Blogger
BLOGGER_BASE_URL = "https://www.googleapis.com/blogger/v3"
BLOGGER_BLOG_ID = 
BLOGGER_API_KEY = 
