.article {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto
}

.image {
  width: 100px;
  height: 100px;
  margin-right: 2%;
  border-radius: 8px;
  box-shadow: 2px 2px 20px 5px rgba(0, 0, 0, 0.25);
  flex-grow: 0;
  flex-basis: auto;
  object-fit: fill;
}

.informations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  overflow: hidden;
}

.content {
  display: flex;
  width: 100%;
}

.networks {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
  padding-left: 2rem;
}

.name {
  display: flex;
  align-items: flex-end;
  font-family: var(--title-fonts);
  font-weight: var(--bold);
  font-size: 32px;
  line-height: 41px;
  letter-spacing: 0.03em;
  color: var(--white);
  flex: 1;
}

.function {
  flex: 1;
  width: 14.2em;
  left: 0px;
  top: 41px;
  display: flex;
  align-items: flex-start;
  font-family: var(--text-fonts);
  font-style: normal;
  font-weight: var(--semibold);
  font-size: var(--text-small-size);
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--primary);
}

.year {
  flex: 1;
  width: 14.2em;
  left: 0px;
  top: 41px;
  display: flex;
  align-items: flex-start;
  font-family: var(--text-fonts);
  font-style: normal;
  font-weight: var(--regular);
  font-size: var(--text-small-size);
  letter-spacing: 0.03em;
  color: var(--text-secondary);
}

.informations-mobile {
  display: none;
}

@media screen and (max-width: 650px) {
  .informations {
    display: none;
  }

  .informations-mobile {
    display: block;
  }
}

@media screen and (max-width: 420px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
}